[size=125][b][color=#000099]Für folgende Hersteller sind bebilderte Tintenbetrachtungen angelegt, die Hersteller sind jeweils über den Anfangsbuchstaben ihres Namens zusammen in einem Beitrag[/color][/b][/size]
[size=107]
Zusätzlich zu den im [url=viewforum.php?f=48]Tintenbetrachtungen[/url] Subforum untergerbachten Betrachtungen, sind hier auch die einzelnen Vorstellungen der verschiedenen Tintenchallenges oder Einzelvorstellungsserien integriert. Diese haben aber die Einschränkung, dass sie direkt nur betrachtet werden können, aber nicht oder nur indirekt kommentiert werden können. Dies ist nur über die dazu gehörenden Diskussionsfäden möglich. Damit man diese Betrachtungen/Vorstellungen besser erkennt, sind sie entsprechend farblich markiert und auch separiert. Sollten zu diesen Tinten Besprechungsfäden entstehen, haben diese natürlich Vorrang und werden entsprechend sortiert.

[b]Die folgenden Farben sind den Challenges und/oder den Archivposts zugeordnet:[/b]
[list]
[*]Das [color=#44BCD8][b][url=viewtopic.php?f=8&t=25228&hilit=inkvent][color=#44BCD8]Inkvent[/color][/url][/b], Dezember 2019[/color]. Der Faden kann zwar immer noch kommentiert werden, dies is aber nicht zu den einzelnen Vorstellungen direkt möglich.
[*]Der [b][url=viewtopic.php?f=48&t=27784][color=#F17105]1. Challenge (Frühling '20)[/color][/url][/b], [color=#F17105]Mai 2020:[b]30 Inks in 30 Days[/b][/color]. Der dazu passende [url=viewtopic.php?f=8&t=27364&hilit=30+inks+in+30+days]Diskussionsfaden[/url]
[*]Der [b][url=viewtopic.php?f=48&t=27951][color=#1A8FE3]2. Challenge (Sommer '20)[/color][/url][/b], [color=#1A8FE3]Juli/August 2020:[b]50 Shades of Blue[/b][/color], Hier ist nur die [url=viewtopic.php?f=48&t=28035]Liste[/url] der 50 Tinten des separaten Fadens von MarkIV integriert, da die eigentliche Challenge in den schon existierenden oder neu geschaffen Fäden abglaufen ist. Kommentare zu dem gesamten Event sind in [url=viewtopic.php?f=8&t=28063]diesem Faden möglich[/url]
[*]Der [b][url=viewtopic.php?f=48&t=28749][color=#7209B7]3. Challenge (Herbst '20)[/color][/url][/b], [color=#7209B7]Oktober 2020:[b]31 Colours of Season: Autumn[/b][/color]
[*]Der [b][url=viewtopic.php?f=48&t=28749][color=#66CD00]4. Challenge (Frühling '21)[/color][/url][/b], [color=#66CD00]Mai 2021:[b]31 Colours of Season: Frühling[/b][/color]
[*]Dem [b][color=#FF0000]Archiv.[/color][/b] Durch einen Servercrash vor einiger Zeit, ist leider in einigen Fäden das Bildmaterial verloren gegangen. Da aber Bilder sehr, sehr wichtig sind zur Beurteilung von Tinten und die getroffenen Aussagen sich ja genau auf das dargestellte Bildmaterial beziehen, sind einige dieser Fäden durch die fehlenden Bilder ohne wirklichen Inhalt. Wir haben diese Fäden innerhalb des Verzeichnisses als archiviert, rot markiert, abgebildet. Es würde uns sehr freuen, wenn die ursprünglichen Ersteller, ihr Bildmaterial noch einmal zur Verfügung stellen könnten. Damit könnten wir die Fäden wieder herstellen. Selbstverständlich werden wir dann die Archiv Markierung sofort entfernen.
Als Alternative steht es jedem frei neue Fäden zu den Tinten, die als archiviert markiert sind, zu beginnen (wir bitten sogar sehr darum) und dort nur im Eröffnungsposting auf den archivierten Faden zu verlinken. Somit bekommen die dort getroffenen Aussagen wieder einen Bezug und es kann eine neue Kommunikation zu neuem Bildmaterial entstehen.
Die vormals als Archiv angelegten Fäden sind jetzt ebenfalls ins Verzeichnis eingepflegt. [color=#FF0000][u][b]Sie behalten ihre rote Markierung als archiviert[/b][/u][/color].[/list]
[/size]

[size=115][color=#000099][b]0-9[/color][/b][/size]
	[list]
		[*][size=107][goto=3oysters]3 Oysters[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]A[/color][/b][/size]
	[list]
		[*][size=107][goto=abraxas]Abraxas[/goto][/size]
		[*][size=107][goto=akkerman]Akkerman[/goto][/size]
		[list]
			[*][size=95][goto=akkermanstd]Standard Series[/goto][/size]
			[*][size=95][goto=dutchmasters]Dutch Master Series[/goto][/size]			
			[*][size=95][goto=akkermanle]Limited Editions[/goto][/size]
		[/list]	
		[*][size=107][goto=aurora]Aurora[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]B[/color][/b][/size]
	[list]
		[*][size=107][goto=barock]Barock[/goto][/size]
		[*][size=107][goto=blackbird]Blackbird[/goto][/size]
		[*][size=107][goto=blackstone]Blackstone[/goto][/size]
		[*][size=107][goto=berlin]Berlin Notebook[/goto][/size]
		[*][size=107][goto=bergmann]Büroservice Bergmann[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]C[/color][/b][/size]
	[list]
		[*][size=107][goto=carandache]Caran d'Ache[/goto][/size]
		[list]
			[*][size=95][goto=coloursoftheearth]Colours of the Earth[/goto][/size]
			[*][size=95][goto=chromatics]Chromatics[/goto][/size]			
		[/list]			
		[*][size=107][goto=cleoskribent]Cleo Skribent[/goto][/size]
		[*][size=107][goto=chesterfield]Chesterfield Inks[/goto][/size]
		[*][size=107][goto=colorverse]Colorverse[/goto][/size]
		[list]
			[*][size=95][goto=colorastrophysics]Astrophysics[/goto][/size]
			[*][size=95][goto=coloruniverse]Eye on the Universe[/goto][/size]
			[*][size=95][goto=colormulitverse]Multiverse[/goto][/size]
			[*][size=95][goto=colorspacewards]Spacewards[/goto][/size]
			[*][size=95][goto=coloroffice]Office Series[/goto][/size]
			[*][size=95][goto=colorredplanet]The Red Planet[/goto][/size]
			[*][size=95][goto=colorvoyager1]Voyager 2018 LE[/goto][/size]			
		[/list]				
		[*][size=107][goto=conwaystewart]Conway Stewart[/goto][/size]
		[*][size=107][goto=cross]Cross[/goto][/size]
		[*][size=107][goto=cultpens]Cult Pens[/goto][/size]
		[*][size=107][goto=curefood]Curefood[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]D[/color][/b][/size]
	[list]
		[*][size=107][goto=deatramentis]De Atramentis[/goto][/size]
		[list]
			[*][size=95][goto=deatramentisstatndard]Standard Tinten[/goto][/size]
			[*][size=95][goto=deatramentispersonen]Berühmte Personen[/goto][/size]
			[*][size=95][goto=deatramentisblack]Black Edition[/goto][/size]
			[*][size=95][goto=deatramentisdokumenten]Dokumenten Tinten[/goto][/size]
			[*][size=95][goto=deatramentisduft]Duft-Tinten[/goto][/size]
			[*][size=95][goto=deatramentisgenuss]Genuss-Tinten[/goto][/size]
			[*][size=95][goto=deatramentisgourmet]für Gourmets[/goto][/size]			
			[*][size=95][goto=deatramentisperl]Perlglanz-Tinten[/goto][/size]
			[*][size=95][goto=deatramentissonder]Sondereditionen[/goto][/size]
			[*][size=95][goto=deatramentisthema]Themen-Tinten[/goto][/size]
			[*][size=95][goto=deatramentisweihnaacht]Weihnachtstinte[/goto][/size]
			[*][size=95][goto=deatramentiswein]Wein-Tinte[/goto][/size]
		[/list]
		[*][size=107][goto=delta]Delta[/goto][/size]
		[*][size=107][goto=diamine]Diamine[/goto][/size]
		[list]
			[*][size=95][goto=diaminestandard]Standard Inks[/goto][/size]
			[*][size=95][goto=diamine150]150th Anniversary[/goto][/size]
			[*][size=95][goto=diamineflower]Flower Series[/goto][/size]
			[*][size=95][goto=diaminegerman]German Exclusives[/goto][/size]
			[*][size=95][goto=diamineguitar]Guitar Inks[/goto][/size]
			[*][size=95][goto=diamineinkventblue]Inkvent 2019, Blue Edition[/goto][/size]
			[*][size=95][goto=diamineinkventred]Inkvent 2021, Red Edition[/goto][/size]			
			[*][size=95][goto=diaminemusic]Music Series[/goto][/size]			
			[*][size=95][goto=diaminelimited]Other Limited Or Exclusive Inks[/goto][/size]
			[*][size=95][goto=diamineshimmering]Shimmering Inks[/goto][/size]
		[/list]
		[*][size=107][goto=dominant]Dominant Industry[/goto][/size]
		[list]
			[*][size=95][goto=dominantpearl]Pearl Inks[/goto][/size]
			[*][size=95][goto=dominantstandard]Standard Inks[/goto][/size]
		[/list]	
	[/list]
[hr][/hr]
[size=115][b][color=#000099]E[/color][/b][/size]
	[list]
		[*][size=107][goto=essi]Ecclesiastical Stationary Supplies[/goto][/size]
		[*][size=107][goto=ewink]E.W. Ink[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]F[/color][/b][/size]
	[list]
		[*][size=107][goto=fabercastell]Faber-Castell[/goto][/size]
		[*][size=107][goto=ferriswheel]Ferris Wheel Press[/goto][/size]
		[*][size=107][goto=franklin]Franklin Christoph[/goto][/size]
		[*][size=107][goto=frararoad]Frara Road[/goto][/size]
		[*][size=107][goto=schimpf]Fritz Schimpf[/goto][/size]
		[*][size=107][goto=fumisome]Fumisome[/goto][/size]			
	[/list]
[hr][/hr]
[size=115][b][color=#000099]G[/color][/b][/size]
	[list]
		[*][size=107][goto=glare]Glare[/goto][/size]
		[*][size=107][goto=gvfc]Graf von Faber-Castell[/goto][/size]
		[*][size=107][goto=gutenberg]Gutenberg[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]H[/color][/b][/size]
	[list]
		[*][size=107][goto=herlitz]Herlitz[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]I[/color][/b][/size]
	[list]
		[*][size=107][goto=inkinstitute]Ink Institute[/goto][/size]	
	[/list]
[hr][/hr]
[size=115][b][color=#000099]J[/color][/b][/size]
	[list]
		[*][size=107][goto=jherbin]J. Herbin[/goto][/size]
		[list]
			[*][size=95][goto=jherbinstandard]Standard Tinten[/goto][/size]
			[*][size=95][goto=jherbin1670]1670 Anniversary Tinte[/goto][/size]	
			[*][size=95][goto=jherbinperfume]Dufttinten[/goto][/size]
			[*][size=95][goto=jherbinles]Les Essentielles[/goto][/size]		
		[/list]	
	[/list]
[hr][/hr]
[size=115][b][color=#000099]K[/color][/b][/size]
	[list]
		[*][size=107][goto=kakimori]Kakimori[/goto][/size]
		[*][size=107][goto=kallipos]Kallipos[/goto][/size]
		[*][size=107][goto=kaweco]Kaweco[/goto][/size]
		[*][size=107][goto=kohinoor]Koh-i-Noor Hardtmuth[/goto][/size]
		[*][size=107][goto=krishna]Krishna[/goto][/size]
		[*][size=107][goto=kwz]KWZ Ink[/goto][/size]
		[*][size=107][goto=kyoiro]Kyo Iro[/goto][/size]
		[*][size=107][goto=kyonooto]Kyo No Oto[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]L[/color][/b][/size]
	[list]
		[*][size=107][goto=artisan]L'Artisan Pastellier[/goto][/size]
		[list]
			[*][size=95][goto=callifolio]Callifolio[/goto][/size]
			[*][size=95][goto=artisanclassique]Classique[/goto][/size]	
		[/list]			
		[*][size=107][goto=lacouronne]La Couronne du Comte[/goto][/size]
		[*][size=107][goto=lamy]Lamy[/goto][/size]
		[list]
			[*][size=95][goto=lamystandard]Standard Tinten[/goto][/size]
			[*][size=95][goto=lamyt53]Crystal T53[/goto][/size]	
			[*][size=95][goto=lamyexperiment]Experimente[/goto][/size]
		[/list]			
		[*][size=107][goto=lennon]Lennon Tool Bar[/goto][/size]
		[*][size=107][goto=leonardo]Leonardo Officina[/goto][/size]
		[*][size=107][goto=levenger]Levenger[/goto][/size]
		[*][size=107][goto=lindauer]Lindauer[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]M[/color][/b][/size]
	[list]
		[*][size=107][goto=mabie]Mabie Todd[/goto][/size]
		[*][size=107][goto=manufactum]Manufaktum[/goto][/size]
		[*][size=107][goto=metzger]Metzger & Mendle[/goto][/size]
		[*][size=107][goto=midori]Midori[/goto][/size]		
		[*][size=107][goto=montblanc]Montblanc[/goto][/size]
		[list]
			[*][size=95][goto=montblancstandard]Standard Tinten[/goto][/size]
			[*][size=95][goto=montblanclimited]Sondertinten und limitierte Editionen[/goto][/size]			
			[*][size=95][goto=montblancpermanent]Permanent Tinten[/goto][/size]
		[/list]			
		[*][size=107][goto=montegrappa]Montegrappa[/goto][/size]
		[list]
			[*][size=95][goto=montegrappastd]Standard Inks[/goto][/size]
			[*][size=95][goto=montegrappapotter]Harry Potter L.E.[/goto][/size]	
		[/list]			
		[*][size=107][goto=monteverde]Monteverde[/goto][/size]
		[list]
			[*][size=95][goto=monteverdecore]Core Collection[/goto][/size]
			[*][size=95][goto=monteverdeemotions]Emotions Collection[/goto][/size]	
			[*][size=95][goto=monteverdegem]Gemstone Collection[/goto][/size]
			[*][size=95][goto=monteverdenoir]Noir Collection[/goto][/size]	
			[*][size=95][goto=monteverdespec]Special Editions[/goto][/size]
		[/list]			
	[/list]
[hr][/hr]
[size=115][b][color=#000099]N[/color][/b][/size]
	[list]
		[*][size=107][goto=nickstewart]Nick Stewart[/goto][/size]		
		[*][size=107][goto=noodlers]Noodler's[/goto][/size]
		[list]
			[*][size=95][goto=noodlersstandard]Standard Inks[/goto][/size]
			[*][size=95][goto=noodlershighlight]Highlighter Inks[/goto][/size]	
		[/list]					
	[/list]
[hr][/hr]
[size=115][b][color=#000099]O[/color][/b][/size]
	[list]
		[*][size=107][goto=octopus]Octopus[/goto][/size]
		[list]
			[*][size=95][goto=octodoc]Document Ink[/goto][/size]
			[*][size=95][goto=octostand]Standard Inks[/goto][/size]
			[*][size=95][goto=octowrite]Write & Draw[/goto][/size]
		[/list]				
		[*][size=107][goto=omas]OMAS[/goto][/size]
		[*][size=107][goto=online]ONLINE[/goto][/size]
		[*][size=107][goto=organics]Organics Studio[/goto][/size]
		[*][size=107][goto=ottohutt]Otto Hutt[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]P[/color][/b][/size]
	[list]
		[*][size=107][goto=papierplume]Papier Plume[/goto][/size]
		[*][size=107][goto=parker]Parker[/goto][/size]
		[*][size=107][goto=pelikan]Pelikan[/goto][/size]
		[list]
			[*][size=95][goto=pelikan4001]4001 Tinten[/goto][/size]
			[*][size=95][goto=pelikanedelstein]Edelstein Tinten[/goto][/size]			
			[*][size=95][goto=pelikanhigh]Highlighter Ink[/goto][/size]
		[/list]
		[*][size=107][goto=pennonia]Pennonia[/goto][/size]
		[*][size=107][goto=pilot]Pilot[/goto][/size]
		[list]
			[*][size=95][goto=pilotstandard]Standard Ink[/goto][/size]
			[*][size=95][goto=pilotiroshizuku]Iroshizuku[/goto][/size]	
			[*][size=95][goto=pilotiroshizuku100]Iroshizuku, 100th Anniversary[/goto][/size]
			[*][size=95][goto=pilotnamiki]Namiki[/goto][/size]		
		[/list]				
		[*][size=107][goto=platinum]Platinum[/goto][/size]
		[*][size=107][goto=private]Private Reserve[/goto][/size]
		[*][size=107][goto=purepens]Pure Pens[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]Q[/color][/b][/size]
	[list]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]R[/color][/b][/size]
	[list]
		[*][size=107][goto=robertoster]Robert Oster Signature Ink[/goto][/size]
		[list]
			[*][size=95][goto=robertostersignature]Signature Inks[/goto][/size]
			[*][size=95][goto=robertoster1980]1980s[/goto][/size]
			[*][size=95][goto=robertosteramerica]Cities of America[/goto][/size]			
			[*][size=95][goto=robertostershimmy]Shake'n'Shimmy Inks[/goto][/size]
		[/list]
		[*][size=107][goto=rohrer]Rohrer & Klingner[/goto][/size]
		[list]
			[*][size=95][goto=rohrerstandard]Standardtinten[/goto][/size]		
			[*][size=95][goto=rohrersketch]Sketch Ink[/goto][/size]		
		[/list]	
	[/list]
[hr][/hr]
[size=115][b][color=#000099]S[/color][/b][/size]
	[list]
		[*][size=107][goto=saarpen]Saarpen[/goto][/size]
		[*][size=107][goto=sailor]Sailor[/goto][/size]
		[list]
			[*][size=95][goto=sailorbungu]Bungu Box[/goto][/size]
			[*][size=95][goto=sailorjentle]Jentle Ink[/goto][/size]
			[*][size=95][goto=sailorkingdom]Kingdom Note[/goto][/size]
			[*][size=95][goto=sailormanyo]Manyo[/goto][/size]
			[*][size=95][goto=sailormaruzen]Maruzen Athena[/goto][/size]
			[*][size=95][goto=sailornagasawa]Nagasawa Kobe Series[/goto][/size]
			[*][size=95][goto=sailornakabayashi]Nakabayashi[/goto][/size]
			[*][size=95][goto=sailorpenland]Penland Cafe[/goto][/size]
			[*][size=95][goto=sailorpigmented]Pigmented Ink[/goto][/size]
			[*][size=95][goto=sailorsnkodo]SankoDo[/goto][/size]
			[*][size=95][goto=sailorshikisai1]Shiki-Sai (Four Seasons)[/goto][/size]
			[*][size=95][goto=sailorshikiori]Shikori[/goto][/size]
			[*][size=95][goto=sailorstoria]Storia Series[/goto][/size]
			[*][size=95][goto=sailorstudio]Studio Ink[/goto][/size]
		[/list]		
		[*][size=107][goto=scribo]Scribo[/goto][/size]
		[*][size=107][goto=schneider]Schneider[/goto][/size]
		[*][size=107][goto=seitz]Seitz-Kreuznach[/goto][/size]
		[*][size=107][goto=sheaffer]Sheaffer[/goto][/size]
		[*][size=107][goto=skbink]SKB Ink[/goto][/size]
		[*][size=107][goto=standardgraph]Standardgraph[/goto][/size]
		[*][size=107][goto=stilo]Stilo & Stile[/goto][/size]
		[*][size=107][goto=stipula]Stipula[/goto][/size]
		[*][size=107][goto=super5]Super 5[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]T[/color][/b][/size]
	[list]
		[size=107][goto=taccia]Taccia[/goto][/size]	
		[list]
			[*][size=95][goto=tacciastandard]Standard Inks[/goto][/size]
			[*][size=95][goto=tacciajeans]Jeans[/goto][/size]
			[*][size=95][goto=tacciaukiyo]Ukiyo-e[/goto][/size]			
		[/list]
		[size=107][goto=teranishi]Teranishi[/goto][/size]
		[size=107][goto=toucan]Tintex Toucan[/goto][/size]
		[size=107][goto=troublemaker]Troublemaker Inks[/goto][/size]
		[size=107][goto=twsbi]TWSBI[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]U[/color][/b][/size]
	[list]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]V[/color][/b][/size]
	[list]
		[*][size=107][goto=vandiemans]van Diemans[/goto][/size]	
		[*][size=107][goto=vinta]Vinta Inks[/goto][/size]
		[*][size=107][goto=visconti]Visconti[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]W[/color][/b][/size]
	[list]
		[*][size=107][goto=wancher]Wancher (Japan)[/goto][/size]
		[*][size=107][goto=waterman]Waterman[/goto][/size]
		[*][size=107][goto=wearingeul]Wearingeul[/goto][/size]
		[*][size=107][goto=winsor]Winsor & Newton[/goto][/size]
		[*][size=107][goto=writegear]writeGEAR[/goto][/size]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]X[/color][/b][/size]
	[list]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]Y[/color][/b][/size]
	[list]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]Z[/color][/b][/size]
	[list]
	[/list]
[hr][/hr]
[size=115][b][color=#000099]Sonstiges[/color][/b][/size]
	[list]
		[*][size=107][goto=versuchsmischungen]Versuchsmischungen[/goto][/size]
		[*][size=107][goto=versuchstinten]Versuchstinten[/goto][/size]
	[/list]
[hr][/hr]


[align=right][b][size=85][color=#EE0000]Verzeichnisrevision: 4.1.2, Stand: 03. Mai 2024[/color][/size][/b][/align]