[list]
[*][b][size=135][color=#000099]Versuchsmischungen und -tinten[/color][/size][/b]
	[list]
	[*][b][size=115][anchor=versuchsmischungen]Versuchsmischungen[/anchor][/size][/b]
		[list]
			[*][url=viewtopic.php?f=48&t=34592][color=#000099]Koh-I-Noor, Document Blue & Black[/color][/url]
			[*][url=viewtopic.php?f=48&t=13452][color=#000099]Rohrer & Klingner, Cassia & Königsblau[/color][/url]
			[*][url=viewtopic.php?f=48&t=13451][color=#000099]Rohrer & Klingner, Verdigris und Blu Mare[/color][/url]
			[*][url=viewtopic.php?f=48&t=15359][color=#000099]Rohrer & Klingner, Solferino und Blu Mare mit Grau[/color][/url]
			[*][url=viewtopic.php?f=48&t=15357][color=#000099]Rohrer & Klingner, Helianthus und Morinda[/color][/url]
			[*][url=viewtopic.php?f=48&t=29812][color=#000099]Rohrer & Klingner, Mischungen[/color][/url]
			[*][url=viewtopic.php?f=48&t=16400][color=#000099]Toucan, Hokkaido Pumkin[/color][/url]
			[*][url=viewtopic.php?f=48&t=16402][color=#000099]Toucan, Peace[/color][/url]
			[*][url=viewtopic.php?f=48&t=16401][color=#000099]Toucan, Meditation[/color][/url]
		[/list]

	[*][b][size=115][anchor=versuchstinten]Versuchstinten[/anchor][/size][/b]
		[list]
			[*][url=viewtopic.php?f=48&t=5047][color=#000099]Porschum's Pigmenttinte blau[/color][/url]
			[*][url=viewtopic.php?f=48&t=31261&start=240#p346325][color=#66CD00]Thoms Eisengallus[/color][/url]
		[/list]
	[/list]
[/list]

[align=right][b][size=85][url=viewtopic.php?f=48&t=28744&p=309366#p309366][color=#EE0000]Zurück zur Herstellerliste[/color][/url][/size][/b][/align]